const test = require('../../../../__fixtures/test-helper').create();
const OrderListSorted = require('../../../../../lib/providers/engine/sorted-order-list');
const OrderListBenchmark = require('../../../../__fixtures/helpers/order-list-benchmark-helper');
describe(test.name(__filename), function() {
  this.timeout(360000);
  it('tests the sorted order list - asc', async () => {
    const sortedOrderList = OrderListSorted.create();
    sortedOrderList.insert([0.04, 100, 1]);
    await test.delay(10);
    sortedOrderList.insert([0.08, 200, 2]);
    await test.delay(10);
    sortedOrderList.insert([0.02, 300, 3]);
    await test.delay(10);
    sortedOrderList.insert([1.02, 400, 4]);
    await test.delay(10);
    sortedOrderList.insert([0.02, 500, 5]);
    await test.delay(10);
    sortedOrderList.insert([0.04, 600, 6]);
    await test.delay(10);
    sortedOrderList.insert([0.08, 700, 7]);
    await test.delay(10);
    sortedOrderList.insert([0.02, 800, 8]);
    await test.delay(10);
    sortedOrderList.insert([1.02, 900, 9]);
    await test.delay(10);
    sortedOrderList.insert([0.02, 1000, 10]);
    const best = sortedOrderList.head();
    test.expect(best[0]).to.equal(0.02);
    test.expect(best[1]).to.equal(300);
    test.expect(best[2]).to.equal(3);
    sortedOrderList.remove(best);
    const secondBest = sortedOrderList.head();
    test.expect(secondBest[0]).to.equal(0.02);
    test.expect(secondBest[1]).to.equal(500);
    test.expect(secondBest[2]).to.equal(5);
    //check we are able to change by reference
    secondBest[3] = 10;
    const secondBestAgain = sortedOrderList.head();
    test.expect(secondBestAgain[3]).to.equal(10);
    sortedOrderList.removeById(secondBest[2]);
    const thirdBest = sortedOrderList.head();
    test.expect(thirdBest[0]).to.equal(0.02);
    test.expect(thirdBest[1]).to.equal(800);
    test.expect(thirdBest[2]).to.equal(8);
    test.expect(sortedOrderList.index.get(0.02)).to.equal(1);
    sortedOrderList.removeById(thirdBest[2]);
    test.expect(sortedOrderList.index.get(0.02)).to.equal(0);
    const fourthBest = sortedOrderList.head();
    test.expect(sortedOrderList.heap.get(fourthBest[2])).to.equal(fourthBest);
    sortedOrderList.removeById(fourthBest[2]);
    test.expect(sortedOrderList.heap.get(fourthBest[2])).to.equal(undefined);
    test.expect(sortedOrderList.index.get(0.02)).to.equal(undefined);
  });
  it('tests the sorted order list - desc', async () => {
    const sortedOrderList = OrderListSorted.create(true);
    sortedOrderList.insert([0.04, 100, 1]);
    await test.delay(10);
    sortedOrderList.insert([0.08, 200, 2]);
    await test.delay(10);
    sortedOrderList.insert([0.02, 300, 3]);
    await test.delay(10);
    sortedOrderList.insert([1.02, 400, 4]);
    await test.delay(10);
    sortedOrderList.insert([0.02, 500, 5]);
    await test.delay(10);
    sortedOrderList.insert([0.04, 600, 6]);
    await test.delay(10);
    sortedOrderList.insert([0.08, 700, 7]);
    await test.delay(10);
    sortedOrderList.insert([0.02, 800, 8]);
    await test.delay(10);
    sortedOrderList.insert([1.02, 900, 9]);
    await test.delay(10);
    sortedOrderList.insert([0.02, 1000, 10]);
    const best = sortedOrderList.head();
    test.expect(best[0]).to.equal(1.02);
    test.expect(best[1]).to.equal(400);
    test.expect(best[2]).to.equal(4);
    sortedOrderList.remove(best);
    const secondBest = sortedOrderList.head();
    test.expect(secondBest[0]).to.equal(1.02);
    test.expect(secondBest[1]).to.equal(900);
    test.expect(secondBest[2]).to.equal(9);
    //check we are able to change by reference
    secondBest[3] = 10;
    const secondBestAgain = sortedOrderList.head();
    test.expect(secondBestAgain[3]).to.equal(10);
  });
  it('inserts a 10000 items in under 5 seconds - desc', async () => {
    OrderListBenchmark.inserts(test, 10000, 1000, true, 5000, 1000, 20);
  });
  it('inserts a 10000 items in under 5 seconds - asc', async () => {
    OrderListBenchmark.inserts(test, 10000, 1000, false, 5000, 1000, 20);
  });
});
